# -----------------------------
# Mongo root (admin user)
# -----------------------------
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=rootpass

# -----------------------------
# App database
# -----------------------------
MONGO_DB=lets_play

# -----------------------------
# App user (used by Spring)
# -----------------------------
MONGO_APP_USERNAME=letsplay
MONGO_APP_PASSWORD=letsplaypass

# -----------------------------
# mongo-express basic auth (login UI)
# -----------------------------
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=adminpass

